index.pug
mixin createNavElements(arr)
  ul.header__navigation-list
    each value in arr
      li.header__item
        a.header__link(href="#")= value

mixin createBlockText(data)
  each value in data
    .aside-block__block
      p.aside-block__title= value["title"]
      p.aside-block__subtitle= value["subtitle"]

mixin createTopPicksSection(data)
  .top-picks
    each value in data
      .top-picks__card 
        img.top-picks__img(src= value["img"] alt= value["alt"])
        .top-picks__aside
          .top-picks__number= value["number"]
          .top-picks__title= value["title"]
          .top-picks__subtitle= value["subtitle"]

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title News Homepage
    link(rel="stylesheet" href="./style.css")
  body
    .header
      .header__logo 
        a(href="#") 
          img(src="./assets/images/logo.svg" alt="logo")
      .header__navigation
        +createNavElements(["Home", "New", "Popular", "Trending", "Categories"])
        img.header__menu(src="./assets/images/icon-menu.svg" alt="menu")
    .content 
      .content__main 
        .content__poster
          img.content__image(src="./assets/images/image-web-3-desktop.jpg" alt="image-desktop")
        .content__description
          .description
            h1.description__headline The Bright Future of Web 3.0?
            .description__aside
              p.description__text We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?
              button.description__button
                span Read more
      aside.content__aside
        .aside-block
          h2.aside-block__headline New
          +createBlockText([
            {"title": "Hydrogen VS Electric Cars", "subtitle": "Will hydrogen-fueled cars ever catch up to EVs?"},
            {"title": "The Downsides of AI Artistry", "subtitle": "What are the possible adverse effects of on-demand AI image generation?"},
            {"title": "Is VC Funding Drying Up?", "subtitle": "Private funding by VC firms is down 50% YOY. We take a look at what that means."}
          ])
      .content__top-picks
        +createTopPicksSection([
          {"img": "./assets/images/image-retro-pcs.jpg", "alt": "pic1", "number": "01", "title": "Reviving Retro PCs", "subtitle": "What happens when old PCs are given modern upgrades?"},
          {"img": "./assets/images/image-top-laptops.jpg", "alt": "pic2", "number": "02", "title": "Top 10 Laptops of 2022", "subtitle": "Our best picks for various needs and budgets."},
          {"img": "./assets/images/image-gaming-growth.jpg", "alt": "pic3", "number": "03", "title": "The Growth of Gaming", "subtitle": "How the pandemic has sparked fresh opportunities."}
        ])
    .attribution
      p Challenge by 
        a(href="https://www.frontendmentor.io?ref=challenge" target="_blank") Frontend Mentor
      p Coded by 
        a(href="https://github.com/festsnusa" target="_blank") festsnusa

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Homepage</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="header">
      <div class="header__logo"> <a href="#"> <img src="./assets/images/logo.svg" alt="logo"></a></div>
      <div class="header__navigation">
        <ul class="header__navigation-list">
          <li class="header__item"><a class="header__link" href="#">Home</a></li>
          <li class="header__item"><a class="header__link" href="#">New</a></li>
          <li class="header__item"><a class="header__link" href="#">Popular</a></li>
          <li class="header__item"><a class="header__link" href="#">Trending</a></li>
          <li class="header__item"><a class="header__link" href="#">Categories</a></li>
        </ul><img class="header__menu" src="./assets/images/icon-menu.svg" alt="menu">
      </div>
    </div>
    <div class="content"> 
      <div class="content__main"> 
        <div class="content__poster"><img class="content__image" src="./assets/images/image-web-3-desktop.jpg" alt="image-desktop"></div>
        <div class="content__description">
          <div class="description">
            <h1 class="description__headline">The Bright Future of Web 3.0?</h1>
            <div class="description__aside">
              <p class="description__text">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
              <button class="description__button"><span>Read more</span></button>
            </div>
          </div>
        </div>
      </div>
      <aside class="content__aside">
        <div class="aside-block">
          <h2 class="aside-block__headline">New</h2>
          <div class="aside-block__block">
            <p class="aside-block__title">Hydrogen VS Electric Cars</p>
            <p class="aside-block__subtitle">Will hydrogen-fueled cars ever catch up to EVs?</p>
          </div>
          <div class="aside-block__block">
            <p class="aside-block__title">The Downsides of AI Artistry</p>
            <p class="aside-block__subtitle">What are the possible adverse effects of on-demand AI image generation?</p>
          </div>
          <div class="aside-block__block">
            <p class="aside-block__title">Is VC Funding Drying Up?</p>
            <p class="aside-block__subtitle">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
          </div>
        </div>
      </aside>
      <div class="content__top-picks">
        <div class="top-picks">
          <div class="top-picks__card"> <img class="top-picks__img" src="./assets/images/image-retro-pcs.jpg" alt="pic1"/>
            <div class="top-picks__aside">
              <div class="top-picks__number">01</div>
              <div class="top-picks__title">Reviving Retro PCs</div>
              <div class="top-picks__subtitle">What happens when old PCs are given modern upgrades?</div>
            </div>
          </div>
          <div class="top-picks__card"> <img class="top-picks__img" src="./assets/images/image-top-laptops.jpg" alt="pic2"/>
            <div class="top-picks__aside">
              <div class="top-picks__number">02</div>
              <div class="top-picks__title">Top 10 Laptops of 2022</div>
              <div class="top-picks__subtitle">Our best picks for various needs and budgets.</div>
            </div>
          </div>
          <div class="top-picks__card"> <img class="top-picks__img" src="./assets/images/image-gaming-growth.jpg" alt="pic3"/>
            <div class="top-picks__aside">
              <div class="top-picks__number">03</div>
              <div class="top-picks__title">The Growth of Gaming</div>
              <div class="top-picks__subtitle">How the pandemic has sparked fresh opportunities.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a></p>
      <p>Coded by <a href="https://github.com/festsnusa" target="_blank">festsnusa</a></p>
    </div>
  </body>
</html>
